{
  "name": "string-starts-upper-case",
  "version": "1.0.0",
  "description": "if a string starts with an upper-case letter A-Z and returns true or false",
  "main": "./src",
  "scripts": {
    "start": "node ./src",
    "start-dev": "nodemon --watch ./src  ./src",
    "test-dev": "nodemon --watch ./test  -x npm run test",
    "eslint:test": "node_modules/.bin/eslint --cache -c .eslintrc.js ./src/*.js ./test/*.js",
    "eslint:fix": "node_modules/.bin/eslint --cache --fix -c .eslintrc.js ./src/*.js ./test/*.js",
    "precommit": "npm run eslint:fix",
    "test": "cross-env NODE_ENV='test' node ./node_modules/mocha/bin/mocha --timeout=10000 --exit ./test/**/*.spec.js",
    "coverage": "cross-env NODE_ENV='test' node_modules/nyc/bin/nyc.js   npm run test",
    "test-report": "NODE_ENV='test' node_modules/nyc/bin/nyc.js report -r html node_modules/mocha/bin/mocha  --timeout=10000  --exit  test/**/*.spec.js && xdg-open ./coverage/index.html >/dev/null 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reza-mirjahanian"
  },
  "author": "Reza Mirjahanian <rmirjahanian@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.3.4",
    "cross-env": "7.0.3",
    "nodemon": "2.0.13",
    "sinon-chai": "3.7.0",
    "eslint": "7.30.0",
    "mocha": "9.0.2",
    "nyc": "14.1.1"
  }
}
